# gs-testing-web

./: .gitignore  .travis.yml  README.adoc
complete/: build.gradle  pom.xml  settings.gradle
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/testingweb/: GreetingController.kt  GreetingService.kt  HomeController.kt
complete-kotlin/src/test/kotlin/com/example/testingweb/: HttpRequestTest.kt  SmokeTest.kt  TestingWebApplicationTest.kt  WebLayerTest.kt  WebMockTest.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/testingweb/: GreetingController.java  GreetingService.java  HomeController.java  TestingWebApplication.java
complete/src/main/java/hello/: GreetingController.java  GreetingService.java  HomeController.java
complete/src/test/java/com/example/testingweb/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
complete/src/test/java/hello/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
initial/: build.gradle  pom.xml
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial-kotlin/src/main/kotlin/com/example/testingweb/: TestingWebApplication.kt
initial-kotlin/src/test/kotlin/com/example/testingweb/: TestingWebApplicationTests.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/testingweb/: TestingWebApplication.java
initial/src/main/resources/: application.properties
initial/src/test/java/com/example/testingweb/: TestingWebApplicationTests.java
